# Application
server.port=8080
u-friend.token.secret=${SECRET:my-super-secret-key}
u-friend.cors.allowed=${FRONT_CLIENT:http://localhost:9000,http://127.0.0.1:9000}

# Database
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:5432/${DATABASE:ufriend}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.host=smtp.office365.com
spring.mail.password=ufriendpass1
spring.mail.username=u-friend@outlook.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smpt.auth=true